<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            */

            font-size: 1em;
        }

        h1{
            /* shorthand font*/
            /*
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: 3em 'VT323', monospace
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quam corporis vel inventore sunt. Sapiente, neque excepturi commodi voluptates blanditiis obcaecati velit, dolorem suscipit harum, tempore iste. Sint, hic. Maiores! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, asperiores libero accusantium, voluptates rem totam, dignissimos eaque ex est fugit error veniam dicta. Iure nihil hic, adipisci commodi est autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit porro, repudiandae deleniti blanditiis, consectetur molestiae dolores corrupti, officia cupiditate suscipit libero quas omnis cum excepturi dolorem minima vero repellendus perspiciatis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt nam eligendi perspiciatis. Voluptates ipsa incidunt corrupti quae. Quidem, itaque modi. Libero, qui quo? Soluta nihil quisquam enim nobis dolorum laudantium!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores officia eius accusantium ut, id facilis molestias consectetur minus veritatis ea ipsam alias reprehenderit magni aspernatur corporis quia quidem iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur alias earum adipisci quae commodi rerum accusantium beatae consectetur. Fuga, exercitationem eos? Quae enim dolores sequi? Veniam perspiciatis omnis repellat fugit.</p>
</body>
</html>