<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: rgb(232, 232, 232);
            height: 300px;
            width: 300px;

            border: 10px solid rgb(108, 133, 105);

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 10px dashed red;
        }

        a {
            border-width: 10px;
            border-style: dashed;
            border-color: rgb(202, 131, 131);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos box-level, porem <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>

</html>
