<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Fira Code';
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 10px 10px;
        }

        footer {
            text-align: center;
            color: white;
            background-color: black;
            padding: 1px;
        }

        section>article {
            padding: 10px;
            background-color: lightgrey;
            border-radius: 7px;
        }

        article>aside {
            border-radius: 4px;
            background-color: rgb(136, 136, 136);
            padding-left: 20px;
        }

        nav {
            background-color: gray;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.337);
            border-radius: 4px;
        }

        nav>a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 400;
        }

        nav>a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore in ipsa nam reprehenderit provident
                    obcaecati dolores odit, corrupti consequatur dolorum assumenda a hic minima, voluptatem nisi sunt,
                    pariatur debitis. Cumque?</p>
                <aside>
                    <p>Artigo escrito por Lorem</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim 🤠👍</p>
    </footer>
</body>

</html>
