<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   ==> ID
            .   ==> Classe
            :   ==> Pseudo-Classe
            ::  ==> Pseudo-Elemento
            >   ==> Children (Filho)
        */
        body {
            font-family: 'Fira Code';
        }

        a {
            font-weight: 500;
            color: #b4966e;
            text-decoration: none;
        }

        a:visited {
            color: #8d632b;
        }

        a:hover {
            color: #e2bb88;
            text-decoration: underline;
        }

        a:active{color: #e2a088}

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: none;
            color: #b4966e;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoEmVídeo</a></li>
    </ul>
</body>

</html>