<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            background-color: lightgoldenrodyellow;
            border: 3px solid black;
            border-radius: 12px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: #f6d47c;
        }

        div#q2 {
            background-image: radial-gradient(yellow, lightgoldenrodyellow);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>